server {
        listen 80;
        server_name  10.117.184.133;
        root   /data/webapp/www/ms/public;
        index index.html index.htm index.php;

        if (!-e $request_filename) {
                rewrite ^/(.*\.(js|ico|gif|jpg|png|css|bmp|html|xls)$) /public/$1 last;
                rewrite ^/(.*) /index.php?$1 last;
        }

        include /usr/local/nginx/conf/safe.conf;

        location ~* \.php$ {
               	fastcgi_pass unix:/dev/shm/php-fpm-ms.sock;
		#fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires  30d;
        }

        location ~* .*\.(js|css)?$ {
                expires  12h;
        }

        location / {
                autoindex off;
                autoindex_exact_size off;
                autoindex_localtime on;
                index  index.html index.htm index.php;
        }

}
